name: Abacus build routine
on:
  push:
    branches:
      - main
    tags:
      - '*'
jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Building Abacus"
      - name: Check out repository code
        uses: actions/checkout@v2
      - uses: actions/setup-go@v2
      - name: Building for Linux
        run: GOOS=linux GOARCH=amd64 go build -o abacus
      - name: Building for Windows
        run: GOOS=windows GOARCH=amd64 go build -o abacus.exe
      - name: Set version tag
        run: echo "VERSION_TAG=$(./abacus --version)" >> $GITHUB_ENV
      - uses: ncipollo/release-action@v1
        with:
          artifacts: "abacus,abacus.exe"
          commit: main
          tag: abacus ${{ env.VERSION_TAG }} 
          token: ${{ secrets.GITHUB_TOKEN }}
